if [[ -d ~/.virtualenvs/celery-relic ]]; then
    source ~/.virtualenvs/celery-relic/bin/activate
else
    virtualenv --no-site-packages ~/.virtualenvs/celery-relic
    source ~/.virtualenvs/celery-relic/bin/activate
    pip install -r requirements.txt
fi

export PS1="[celery-relic] | \h:\w $ "

export PYTHONPATH=$(pwd)

# Broker Setup: this assumes you have access to a `rabbit` host with `rabbitmq-server` installed
export CELERY_RELIC_BROKER_URL_BASE="amqp://guest:guest@rabbit:5672"
export CELERY_RELIC_BROKER_URL="${CELERY_RELIC_BROKER_URL_BASE}/demo"

alias run_flower="celery flower --broker=${CELERY_RELIC_BROKER_URL}"
alias open_flower="open http://localhost:5555"
alias shell="celery -A tasks shell --ipython"
